{
  "name": "pdf-annotator-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^1.19.0",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-pdf": "^10.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.8",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4"
  }
}
